#@TYPE: Machine
#@NAME: WARP-AM62X
#@DESCRIPTION: Machine configuration for the WARP-AM62X board

require conf/machine/include/warp_am62x.inc
require conf/machine/include/ti-extras.inc

KERNEL_DEVICETREE_PREFIX = "warp-am62x/warp-am62x"

KERNEL_DEVICETREE = " \
    warp-am62x/warp-am62x.dtb \
"

UBOOT_MACHINE = "am62x_evm_a53_defconfig"
