#@TYPE: Machine
#@NAME: AM62XX EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX EVM

require conf/machine/include/warp_am62x.inc
require conf/machine/include/ti-extras.inc

KERNEL_DEVICETREE_PREFIX = "warp/warp"

KERNEL_DEVICETREE = " \
    warp/warp-6252.dtb \
	warp/warp-6254.dtb \
"

UBOOT_MACHINE = "am62x_evm_a53_defconfig"


