#@TYPE: Machine
#@NAME: WARP-AM62X (R5F)
#@DESCRIPTION: Machine configuration for the WARP-AM62X board (R5F core)

require conf/machine/include/k3r5.inc
require conf/machine/include/ti-extras.inc

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"
SYSFW_PREFIX= "fs"
UBOOT_MACHINE = "am62x_evm_r5_defconfig"